{
  "name": "kewirausahaan_sosial_ugm",
  "version": "1.0.0",
  "description": "Package for Kewirausahaan Sosial UGM's Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DelphicGen/Kewirausahaan-Sosial-UGM-Website.git"
  },
  "author": "Gennardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DelphicGen/Kewirausahaan-Sosial-UGM-Website/issues"
  },
  "homepage": "https://github.com/DelphicGen/Kewirausahaan-Sosial-UGM-Website#readme",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^5.0.0",
    "cookie-session": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "mariadb": "^2.4.2",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "util": "^0.12.3"
  },
  "devDependencies": {}
}
