*, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    text-align: center;
}

li {
    display: inline-block;
    padding: 13px;
}

/* Bootstrap */
.container {
    padding: 0;
}

.navbar {
    background-color: transparent !important;
}

.navbar-collapse {
    flex-grow: unset;
    margin: 0 0 0 auto;
}

.navbar-toggler-icon, .nav-link {
    color: #fff !important;
    font-size: 16px;
}

/* Navigation */
.logo {
    width: 150px;
    height: auto;
}

@media screen and (max-width: 991px) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width: 767px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 575px) {
    html {
        font-size: 10px;
    }

    .container {
        padding: 0 20px;
    }
}