.person-pic, #articles img, #participant-testimonial img, #meet-the-founder img {
    object-fit: cover !important;
    object-position: center !important;
}

/* landing-page */
.landing-page {
    background-image: url('../images/header_image/header.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    overflow: hidden;
}

.landing-page-container {
    height: 100% !important;
}

.landing-page * {
    color: #fff !important;
}

.filter {
    background-color: rgba(43, 42, 42, .8);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.triangle {
    position: absolute;
    right: -15%;
    bottom: -3%;
    width: 400px;
    height: auto;
}

.heading-container {
    display: table;
    height: calc(100vh - 65.8px);
    width: 70%;
    position: relative;
    z-index: 2;
}

.heading-list {
    display: table-cell !important;
    vertical-align: middle;
}

.heading-list h1, .heading-list h5 {
    margin-bottom: 5%;
}

.heading-list h1 {
    font-weight: 700;
    font-size: 4rem;
    text-transform: uppercase;
    position: relative;
    padding-left: 20px;
    border-left: 5px solid #FFAD08;
}

.heading-list h5 {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.5;
}

.btn {
    background-position: center;
    transition: background 0.8s;
    border-radius: 0;
}

.btn:hover, .btn:focus {
    outline: none;
    border: none;
}

.register-btn, .more-details-btn {
    border: none;
    padding: 8px 20px;
    width: fit-content;
    font-weight: 600;
    margin-top: 12px;
}

.register-btn {
    background-color: rgba(214, 214, 214, .5);
    border-left: 5px solid #FFAD08;
}

.register-btn:hover, .register-btn:focus {
    background: #909090 radial-gradient(circle, transparent 1%, #909090 1%) center/15000%;
    border-left: 5px solid #FFAD08;
}

.register-btn:active {
    background-color: #A0A0A0 !important;
    background-size: 100%;
    transition: background 0s;
}

.more-details-btn {
    background-color: #FFAD08;
    border-radius: 5px;
}

.more-details-btn:hover, .more-details-btn:focus {
    background: #FFAD08 radial-gradient(circle, transparent 1%, #FFAD08 1%) center/15000%;
}

.more-details-btn:active {
    background-color: #f0d803 !important;
    background-size: 100%;
    transition: background 0s;
}

section {
    margin-top: 80px !important;
}

section h3 {
    font-weight: 700;
    font-size: 2.5rem;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}

section h3:nth-child(1) {
    margin-bottom: 60px;
}

section h3:nth-child(1)::before, section h3:nth-child(2)::before {
    content: "";
    position: absolute;
    width: 20%;
    height: 5px;
    background-color: #FFAD08;
    bottom: 0;
}

section h3:nth-child(2)::before {
    right: 0;
}

/* About us */
.ks {
    margin-bottom: 12px !important;
}

.ugm {
    margin-bottom: 60px;
}

.about-us p {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
    font-size: 16px;
}

.statistic div {
    color: #fff;
    text-align: center;
    background-color: #4E3D42;
    border-radius: 50%;
    padding: 20px;
    width: 200px;
    height: 200px;
}

.statistic img {
    width: auto;
    height: 50.44px;
    margin: 0 auto;
}

.statistic h4 {
    font-weight: 600;
}

/* curriculum */
.curriculum-img {
    width: 100%;
    height: auto;
}

/* Our Mentor and Team Member */
.owl-nav {
    visibility: hidden;
}

.owl-carousel .owl-stage {
    margin: 0 auto;
}

.mentor, .member {
    /* min-width: 233.33px;
    width: auto;
    max-width: 277px; */
}

.person-img {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 200px;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.person-img:hover .person-media {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    bottom: 0;
}

.person-img:hover .person-pic {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.person-pic {
    max-width: 100%;
    height: 100%;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
}

.person-media {
    background-color: rgba(1,4,6,0.45);
    position: absolute;
    z-index: 3;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    transform: scale(2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    bottom: -100%;
    width: 100%;
}

.person-media i {
    color: #fff;
    font-size: 16px;
}

.person-details {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #FFAD08;
    text-align: center;
    padding: 10px 20px;
    height: 80px;
}

.person-name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.person-details p {
    font-size: 12px;
}

/* Latest event */
.latest-event-list iframe {
    width: 48%;
    height: 300px;
}

/* Upcoming Event */
.upcoming-events {
    position: relative;
    overflow: hidden;
}

.upcoming-event-list {
    position: relative;
    margin-bottom: 40px;
}

.left-control, .right-control {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 48%;
    cursor: pointer;
    z-index: 2;
}

.right-control {
    right: 0%;
}

.left-control {
    left: 0%;
}

.upcoming-event {
    height: 500px;
    display: inline-block;
    /* width: auto; */
    transition: .3s left ease-in, .3s transform ease-in, .5s opacity ease-in-out;
    cursor: pointer;
}

.active-event {
    position: relative;
    width: 70%;
    left: 15%;
    transform: scale(1);
    z-index: 2;
}

.prev, .next {
    width: 70%;
    opacity: .2;
    position: absolute;
    transform: scale(.9);
    cursor: pointer
}

.hidden-event {
    position: absolute;
    left: 15%;
    opacity: 0;
}

.prev {
    left: 0;
}

.next {
    left: 30%;
}

.upcoming-event img {
    height: auto;
    width: 100%;
}


.detail {
    text-align: center;
}

.event-title {
    font-size: 24px;
    font-weight: 600;
}

.event-date {
    color: #808080;
    font-size: 16px;
    margin-bottom: 20px;
}

.event-detail {
    font-size: 20px;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

/* Artikel */
.main-page-article {
    width: calc(100% / 3);
    height: 596px !important;
}

.main-page-article img {
    height: 360px;
}

.card {
    padding: 0 !important;
    position: relative;
}

.card:nth-child(1), .card:nth-child(2) {
    margin-right: 10px;
}

.card-body {
    padding: 20px;
}

.card-title{
    font-weight: bold;
    margin-bottom: 12px !important;
}

.card-text{
    margin-bottom: 12px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.main-page-article-btn {
    position: absolute;
    bottom: 3%;
}

/* Testimonial */
.testimonial {
    background-color: #4E3D42;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
}

.testimonial-header {
    margin-bottom: 24px;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
}

.testimonial-header img {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    margin-right: 20px;
}

.testimonial-header p {
    font-size: 14px;
}

.testimonial-detail {
    padding: 4px;
    height: 100px;
    font-size: 16px;
    font-weight: 600;
}

.testimonial-detail p {
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

/* Meet The Founder */
.carousel-inner {
    width: 100%;
    padding: 100px 0;
    background-color: #4E3D42;
}

.carousel-item {
    color: #fff;
    width: 100%;
    text-align: center;
}

.founder img {
    width: 120px !important;
    height: 120px;
    margin: 0 auto 20px;
    border-radius: 50%;
}

.founder h4 {
    font-size: 2rem;
    font-weight: 600;
    width: 80%;
    margin: 60px auto;
}

.founder {
    height: 100%;
}

/* Let's collaborate */
.collaborate {
    padding-bottom: 80px;
}

.ks-media *{
    text-align: center;
}

.ks-media small {
    margin-top: 20px;
    display: block;
}

.ks-media h4, .ks-media h5 {
    font-weight: 600;
}

.ks-media i {
    color: #FFAD08;
    font-size: 20px;
    margin: 20px auto;
}

.ks-media p {
    margin-top: 20px;
}

.form {
    width: 70%;
    margin: 0 auto;
}

.input-container {
    margin-bottom: 32px;
    position: relative;
    width: 100%;
}

.input-bar {
    border: none;
    padding: 10px;
    border-bottom: solid 1px #FFAD08;
    width: 100%;
}

.input-bar:focus {
    outline: none;
}

.input-bar-after {
    width: 100%;
    border-bottom: solid 1px #FFAD08;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
}

.input-bar:focus + .input-bar-after {
    transform-origin: 100% 50%;
    transform: scaleX(1);
}

.submit-btn {
    border: none;
    padding: 8px auto;
    width: 100%;
    font-weight: 600;
    border-radius: 50px;
    margin: 0 auto;
    background-color: #FFAD08;
    border-radius: 50px;
}

.submit-btn:hover, .submit-btn:focus {
    background: #FFAD08 radial-gradient(circle, transparent 1%, #FFAD08 1%) center/15000%;
}

.submit-btn:active {
    background-color: #f0d803 !important;
    background-size: 100%;
    transition: background 0s;
}

@media screen and (max-width: 991px) {

    .heading-container, .about-us p {
        width: 80%;
    }

    .triangle {
        right: -25%;
        width: 350px;
    }

    .statistic div {
        width: 150px;
        height: 150px;
    }

    .latest-event-list iframe {
        width: 80%;
        height: 350px;
        margin: 0 auto;
    }

    .latest-event-list iframe:not(:last-child) {
        margin: 0 auto 20px;
    }

    .event {
        margin-bottom: 20px;
    }

    .upcoming-event {
        height: 400px;
    }

    .person-img:hover .person-media {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        bottom: 0;
    }
    
    .person-media {
        background-color: #FFAD08;
        position: unset;
        z-index: 1;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
    }

    .person-name {
        font-size: 16px;
    }

    .person-media i, .person-details p {
        color: #000;
        font-size: 14px;
    }
}

@media screen and (max-width: 767px) {
    html {
        font-size: 12px;
    }

    .landing-page, .filter {
        min-height: 600px;
    }

    .heading-container{
        width: 90%;
        height: calc(600px - 65.8px);
    }

    .triangle {
        right: -35%;
        width: 300px;
    }

    .about-us p {
        width: 90%;
        font-size: 14px;
    }

    .statistic div:not(:last-child) {
        margin-bottom: 20px;
    }

    .statistic div:nth-child(4) {
        margin-bottom: 0;
    }

    .person-img {
        height: 250px;
    }

    .latest-event-list iframe {
        width: 90%;
        height: 280px !important;
    }

    .event {
        width: 50%;
        height: auto;
    }

    .event:not(:last-child) {
        margin-bottom: 20px;
    }

    .card:not(:last-child) {
        margin-right: 0 !important;
        margin-bottom: 20px;
    }

    .main-page-article {
        width: 100%;
        height: fit-content !important;
    }

    .main-page-article p {
        font-size: 14px;
    }

    .main-page-article-btn {
        position: unset;
    }

    .founder img {
        width: 100px !important;
        height: 100px;
    }

    .founder h4 {
        font-size: 1.8rem;
        width: 90%;
        margin: 20px auto;
    }

    .collaborate {
        padding-bottom: 0;
    }

    .form {
        margin: 0 auto 60px;
        
    }

    .ks-media {
        width: 100vw;
        height: fit-content;
        background-color: #4E3D42;
        color: #FFAD08;
        padding: 20px 0;
    }
}

@media screen and (max-width: 575px) {
    html {
        font-size: 10px;
    }

    .container {
        padding: 0 20px;
    }

    .triangle {
        right: -45%;
    }
    
    .about-us p {
        width: 100%;
    }

    .statistic div:nth-child(3) {
        margin-bottom: 0 !important;
    }

    .person-img {
        height: 300px;
    }

    .latest-event-list iframe {
        width: 100%;
        height: 250px;
    }

    .left-control, .right-control {
        display: none;
    }

    .upcoming-event {
        height: 200px;
    }

    .active-event {
        width: 90%;
        left: 5%;
    }

    .event-title {
        font-size: 20px;
    }
    
    .event-date {
        font-size: 12px;
    }
    
    .event-detail {
        font-size: 16px;
    }
}

