*, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Event and Article */
.event-page, .article-page {
    background: #0F2027;
    background: -webkit-linear-gradient(to bottom right, #2C5364, #203A43, #0F2027);
    background: linear-gradient(to bottom right, #2C5364, #203A43, #0F2027);
    min-height: 100vh;
    padding-bottom: 40px;
}

.event-page *, .article-page * {
    color: #fff !important;
}

/* Event */

.event-image {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.register-now {
    margin-top: 40px;
}

/* Article */
.article-date {
    border-right: 4px solid #fff;
}

.small-article-date {
    display: none;
}

.article-detail {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.article-detail p:not(:first-child) {
    display: none;
}

.article-full-details {
    overflow: auto;
}

.article-full-img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.article-full-details p img {
    max-width: 100% !important;
    height: auto !important;
}

/* Table */
.table-container::-webkit-scrollbar {
    display: none;
}

.table-container table {
    min-width: 1000px;
}

.table-container th:nth-child(1) {
    min-width: 500px;
}

.table-container th:nth-last-child(1) {
    min-width: 150px;
}

@media screen and (max-width: 991px) {
    .article-date {
        display: none;
    }

    .small-article-date {
        display: block;
    }

    .article-container, .article-container img, .article-container div {
        padding-right: 0;
    }
}